module.exports = {
    env: {
        browser: true,
        es2021: true,
        node: true,
    },
    extends: [
        "prettier",
        "eslint:recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
    ],
    parser: "@typescript-eslint/parser",
    parserOptions: {
        ecmaFeatures: {
            jsx: true,
        },
        ecmaVersion: "latest",
        project: ["./tsconfig.eslint.json"],
        sourceType: "module",
        tsconfigRootDir: __dirname,
    },
    plugins: [
        "prettier",
        "jsx-a11y",
        "react",
        "react-hooks",
        "jest",
        "testing-library",
        "@typescript-eslint",
        "import",
    ],
    overrides: [
        {
            // Enable eslint-plugin-testing-library rules or preset only for matching files!
            files: [
                "**/__tests__/**/*.[jt]s?(x)",
                "**/?(*.)+(spec|test).[jt]s?(x)",
            ],
            extends: ["plugin:jest/all", "plugin:testing-library/react"],
            rules: {
                "jest/no-hooks": "off",
                "jest/prefer-expect-assertions": "off",
                "jest/prefer-strict-equal": "off",
            },
        },
    ],
    settings: {
        react: {
            version: "detect",
        },
    },
    rules: {
        // Typescript specific rules
        "@typescript-eslint/array-type": "error",
        "@typescript-eslint/class-literal-property-style": "error",
        "@typescript-eslint/consistent-type-exports": "error",
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/explicit-member-accessibility": "error",
        "@typescript-eslint/member-delimiter-style": "error",
        "@typescript-eslint/no-base-to-string": "error",
        "@typescript-eslint/no-confusing-void-expression": "error",
        "@typescript-eslint/no-invalid-void-type": "error",
        "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
        "@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
        "@typescript-eslint/no-unnecessary-condition": "error",
        "@typescript-eslint/prefer-enum-initializers": "error",
        "@typescript-eslint/prefer-includes": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/prefer-reduce-type-parameter": "error",
        "@typescript-eslint/prefer-regexp-exec": "error",
        "@typescript-eslint/prefer-ts-expect-error": "error",
        "@typescript-eslint/switch-exhaustiveness-check": "error",
        "@typescript-eslint/type-annotation-spacing": "error",
        "@typescript-eslint/unified-signatures": "error",
        // Typescript ESLint rules extensions
        "@typescript-eslint/brace-style": [
            "error",
            "1tbs",
            { allowSingleLine: true },
        ],
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/object-curly-spacing": ["error", "always"],
        "@typescript-eslint/default-param-last": "error",
        "@typescript-eslint/dot-notation": "error",
        "@typescript-eslint/func-call-spacing": "error",
        // Eslint rules
        curly: ["error", "multi-line"],
        "eol-last": "error",
        eqeqeq: ["error", "always", { null: "ignore" }],
        "linebreak-style": ["error", "unix"],
        "new-parens": "error",
        "no-bitwise": "error",
        "no-caller": "error",
        "no-cond-assign": "error",
        "no-console": "warn",
        "no-debugger": "error",
        "no-empty": "error",
        "no-eval": "error",
        "no-fallthrough": "error",
        "no-invalid-this": "error",
        "no-multiple-empty-lines": "error",
        "no-new-wrappers": "error",
        "no-throw-literal": "error",
        "no-unsafe-finally": "error",
        "no-unused-expressions": "warn",
        "no-unused-labels": "error",
        "no-var": "error",
        "no-trailing-spaces": "error",
        "object-shorthand": "error",
        "prefer-const": "error",
        "spaced-comment": ["error", "always", { markers: ["/"] }],
        "use-isnan": "error",
        "valid-typeof": "error",
        // eslint-plugin-import rules
        "import/named": "error",
        "import/no-unresolved": "off", // ts(2307)
        "import/order": [
            "error",
            {
                groups: [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index",
                    "object",
                    "type",
                ],
                alphabetize: {
                    order: "asc",
                    caseInsensitive: false,
                },
            },
        ],
        // Prettier rules
        "prettier/prettier": "error",
        // React rules
        "react/prop-types": "off",
        "react-hooks/exhaustive-deps": "off",
    },
};
