{
    "name": "okwiz",
    "private": true,
    "description": "",
    "license": "",
    "sideEffects": false,
    "scripts": {
        "build": "cross-env NODE_ENV=production remix build",
        "dev": "cross-env NODE_ENV=development remix dev",
        "postinstall": "remix setup node",
        "start": "cross-env NODE_ENV=production remix-serve build",
        "lint": "eslint .",
        "test": "jest .",
        "prepare": "husky install",
        "seed": "prisma db seed",
        "resetdb": "prisma db push --force-reset"
    },
    "prisma": {
        "seed": "node --require esbuild-register prisma/seed.ts"
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.1.7",
        "@chakra-ui/react": "^1.8.5",
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@prisma/client": "^3.10.0",
        "@remix-run/react": "^1.2.2",
        "@remix-run/serve": "^1.2.2",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "cross-env": "^7.0.3",
        "framer-motion": "^6.2.8",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "remix": "^1.2.2"
    },
    "devDependencies": {
        "@remix-run/dev": "^1.2.2",
        "@testing-library/dom": "^8.11.3",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^12.1.3",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.0",
        "@types/react": "^17.0.24",
        "@types/react-dom": "^17.0.9",
        "@typescript-eslint/parser": "^5.12.1",
        "esbuild-register": "^3.3.2",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jest": "^26.1.1",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.2",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-testing-library": "^5.0.5",
        "husky": "^7.0.4",
        "jest": "^28.1.0",
        "jest-environment-jsdom": "^28.1.0",
        "lint-staged": "^12.3.4",
        "prettier": "^2.5.1",
        "prisma": "^3.10.0",
        "ts-jest": "^28.0.2",
        "typescript": "^4.5.5"
    }
}
